{
  "name": "RA Bau Lieferung",
  "short_name": "RA Bau",
  "description": "Premium Bau- und Renovationsmaterial für projektbezogene Lieferungen in der Schweiz.",
  "lang": "de-CH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f5f6",
  "theme_color": "#004b87",
  "categories": ["business", "shopping", "productivity"],
  "icons": [
    {
      "src": "/favicon/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
